<?xml version="1.0" encoding="utf-8"?>
<license id="0c69eb18-b841-46ec-b148-833228b2b2ca" expiration="2017-06-24T00:00:00.0000000" type="Trial" prof="efprof" version="3" updatesExpiration="2017-Jun-24">
  <name>Student</name>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>+JPm/k2qd9xX0nmwgUqtzseKQko=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>KkhU2pJRoehbfpx5I6tXMorBMQrFCjgKL9yLCPEblvuTsEFETjhw4FCQ45U2/1FbJo0OqMh5KcFKCbc8VNtsn1p25RNcaDkjsWWvhUbuB+cUa1E+UjVb5YNMzg6/Tp1PF/9QXgIaY9t4gZrZPVmEI0LSOsGqr5q3BNo4RpDVXC4=</SignatureValue>
  </Signature>
</license>